<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllReqAndOffersActivity"
    android:orientation="vertical">




    <include layout="@layout/app_bar_layout"
        android:id="@+id/all_req_off"
        android:layout_height="50dp"
        android:layout_width="match_parent"></include>

    <ImageButton
        android:id="@+id/add_req"
        android:layout_marginTop="5dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/addd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"></ImageButton>

    <TabHost
        android:layout_below="@+id/all_req_off"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/my_requests"></include>

                <include layout="@layout/my_offers"></include>



            </FrameLayout>

        </LinearLayout>


    </TabHost>

</RelativeLayout>