<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/inputs">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_profile_image"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorB"
            android:id="@+id/find_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="25dp"
            android:textStyle="italic"/>

        <TextView
            android:textColor="@color/colorB"
            android:id="@+id/find_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="17dp"
        android:textStyle="italic"/>

        <TextView
            android:textColor="@color/colorB"
            android:id="@+id/find_biostatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, they call me THE LION, add me and don't be shy."
            android:textSize="17dp"
            android:textStyle="italic"/>


    </LinearLayout>

</LinearLayout>