<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@drawable/inputs"

    >

<LinearLayout
    android:background="@drawable/inputs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:background="@drawable/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/going_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/going_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="start"
                    android:text="User Name"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:padding="2dp">


                <TextView
                    android:id="@+id/going_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/going_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Time"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout

        android:background="@drawable/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking for someone going:"
            android:textSize="17dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"

            ></TextView>

        <LinearLayout
            android:id="@+id/llll"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/fff"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/city1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="From: Budapest, Hungary"
                android:textSize="17dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"

                ></TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/plane"
            android:scaleType="fitCenter"></ImageView>


            <TextView
                android:id="@+id/city2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="To: Ho Chi Minh City, Vietnam"
                android:textSize="17dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"

                ></TextView>

        </LinearLayout>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/llll"
            android:layout_centerHorizontal="true"
            android:id="@+id/btw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Between:"
            android:textSize="17dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            ></TextView>


        <LinearLayout
            android:id="@+id/ddd"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/btw">

            <TextView
                android:id="@+id/date1"
                android:layout_below="@+id/llll"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17/09/2015"
                android:textSize="23dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - -"
                android:textColor="@color/black"
                android:textSize="30dp"
                ></TextView>

            <TextView
                android:id="@+id/date2"
                android:layout_below="@+id/llll"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17/10/2015"
                android:textSize="23dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                ></TextView>

        </LinearLayout>



        <TextView
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ddd"
            android:id="@+id/qwqwqw"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes:"
            android:textSize="17dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            ></TextView>

        <TextView
            android:layout_below="@+id/qwqwqw"
            android:textAlignment="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/going_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="I need to send food"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textSize="23dp"
            ></TextView>
<Button
    android:id="@+id/going_btn"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/going_notes"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:background="@drawable/buttons"
    android:text="I'm Going"
    android:textSize="20dp"
    android:textColor="@color/white"
    android:layout_marginBottom="20dp"
    >
</Button>


        <Button
            android:visibility="invisible"
            android:id="@+id/going_btn2"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/going_notes"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button3"
            android:text="Cancel"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            >
        </Button>



        <TextView
            android:id="@+id/goingno"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/going_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0 people going"
            android:textSize="20dp"
            android:background="@color/yyy"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_marginBottom="5dp"


            ></TextView>
    </RelativeLayout>





</LinearLayout>

    </LinearLayout>

